<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jxe-Tw-oPG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CollectionView Example-->
        <scene sceneID="aYb-zv-Xhe">
            <objects>
                <collectionViewController title="CollectionView Example" id="Gbk-Oc-zBU" customClass="FlickrPhotosViewController" customModule="CollectionViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="k52-CH-8cB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0ze-x3-qsM">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FlickrCell" id="RJA-pi-mtl" customClass="FlickrPhotoCell" customModule="CollectionViewExample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O3p-BG-lHY">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        </imageView>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="aUT-4y-4fh">
                                            <rect key="frame" x="56.5" y="56.5" width="37" height="37"/>
                                        </activityIndicatorView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="O3p-BG-lHY" firstAttribute="leading" secondItem="RJA-pi-mtl" secondAttribute="leading" id="HHI-Hm-QoA"/>
                                    <constraint firstItem="aUT-4y-4fh" firstAttribute="centerY" secondItem="RJA-pi-mtl" secondAttribute="centerY" id="Up3-iX-XwZ"/>
                                    <constraint firstAttribute="bottom" secondItem="O3p-BG-lHY" secondAttribute="bottom" id="WNw-O2-98Q"/>
                                    <constraint firstAttribute="trailing" secondItem="O3p-BG-lHY" secondAttribute="trailing" id="hWs-fC-PjR"/>
                                    <constraint firstItem="aUT-4y-4fh" firstAttribute="centerX" secondItem="RJA-pi-mtl" secondAttribute="centerX" id="hvB-As-5Ta"/>
                                    <constraint firstItem="O3p-BG-lHY" firstAttribute="top" secondItem="RJA-pi-mtl" secondAttribute="top" id="rNm-qg-Gk5"/>
                                </constraints>
                                <connections>
                                    <outlet property="activityIndicator" destination="aUT-4y-4fh" id="Miz-MF-OQg"/>
                                    <outlet property="imageView" destination="O3p-BG-lHY" id="yYZ-wK-uyB"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="FlickrPhotoHeaderView" id="nsj-69-rce" customClass="FlickrPhotoHeaderView" customModule="CollectionViewExample" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgB-9V-MM6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5T-FM-7zL">
                                    <rect key="frame" x="146.5" y="5.5" width="82" height="39"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="dgB-9V-MM6" firstAttribute="centerY" secondItem="nsj-69-rce" secondAttribute="centerY" id="4XB-A1-ZQo"/>
                                <constraint firstItem="dgB-9V-MM6" firstAttribute="leading" secondItem="nsj-69-rce" secondAttribute="leading" id="EPf-zn-sEw"/>
                                <constraint firstAttribute="trailing" secondItem="dgB-9V-MM6" secondAttribute="trailing" id="Ivh-ul-X9B"/>
                                <constraint firstItem="b5T-FM-7zL" firstAttribute="centerX" secondItem="dgB-9V-MM6" secondAttribute="centerX" id="QEH-qd-TJN"/>
                                <constraint firstAttribute="bottom" secondItem="dgB-9V-MM6" secondAttribute="bottom" id="QLt-2K-N3a"/>
                                <constraint firstItem="b5T-FM-7zL" firstAttribute="centerY" secondItem="dgB-9V-MM6" secondAttribute="centerY" id="Xy1-QF-Fma"/>
                                <constraint firstItem="dgB-9V-MM6" firstAttribute="top" secondItem="nsj-69-rce" secondAttribute="top" id="vbF-C3-91T"/>
                                <constraint firstItem="dgB-9V-MM6" firstAttribute="centerX" secondItem="nsj-69-rce" secondAttribute="centerX" id="wqQ-ua-UPv"/>
                            </constraints>
                            <connections>
                                <outlet property="label" destination="b5T-FM-7zL" id="2sk-pK-p3x"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="Gbk-Oc-zBU" id="LNz-8S-qmu"/>
                            <outlet property="delegate" destination="Gbk-Oc-zBU" id="TJK-qE-f5r"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="vcT-gu-Khh">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" minimumFontSize="17" id="RGS-NJ-R58">
                            <rect key="frame" x="78" y="7" width="220" height="30"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                            <connections>
                                <outlet property="delegate" destination="Gbk-Oc-zBU" id="khX-Gg-jj6"/>
                            </connections>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="0tu-Yb-YVE">
                            <connections>
                                <action selector="shareAction:" destination="Gbk-Oc-zBU" id="6cR-oy-7eg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGR-3b-cF1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="113.79310344827587"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uE9-S7-Wew">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jxe-Tw-oPG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W1l-ei-n1h">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gbk-Oc-zBU" kind="relationship" relationship="rootViewController" id="0dS-Q9-g9E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HwJ-YT-SQK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="113.79310344827587"/>
        </scene>
    </scenes>
</document>
